<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: "Microsoft YaHei";
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中 */
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        .search {
            color: #666
        }

        .btn {
            font-weight: 700;
        }

        p {
            /* 首行缩进两个字 */
            text-indent: 2em;
        }

        .pic {
            /* 图片居中对齐 */
            text-align: center;
        }

        .footer {
            color: #888888;
            text-align: center;

        }
    </style>
</head>

<body>

    <h1>福州明日高温</h1>
    <div class="gray">2023:08-13 来源：<a href="#">中国天气网&nbsp;</a>
        <input type="text" value="请输入查询条件..." class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>
        今日，福州连续高温
    </p>
    <p class="pic">
        <img src="../image/一周年.jpeg" height="500">
    </p>
    <p class="footer">
        数据来源：中国新闻网
    </p>

</body>

</html>