<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            /* a属于行内元素，需要转成行内块元素 */
            display: inline-block;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            height: 41px;
            padding: 0 20px;

        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航新</a>
        <a href="#">新浪导航新浪</a>
        <a href="#">新浪导航新浪导</a>
        <a href="#">新浪导航新浪导航</a>
    </div>
</body>

</html>