// 设置常见的屏幕尺寸，修改里面的html文字大小
html {
    font-size: 50px;
}

* {
    margin: 0px;
    padding: 0px;
    /* css3盒子模型，不会撑大盒子 important */
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

// 我们定义划分的份数为15
@no: 15;
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }

}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }

}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }

}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }

}

// div {
//     width: 200px;
//     height: 200px;
//     background-color: pink;
// }