//首页less文件
@import "common";

// @import是导入的意思，把一个样式文件导入到另一个样式文件里
// link是把一个样式文件引入到html页面里面
body {
    min-width: 320px;
    // rem表示html标签中，font-size的字体大小
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
}

@baseFont: 50;

.search_content {
    // flex布局
    display: flex;
    // 采用固定定位，在页面滚动的时候不会动
    position: fixed;
    top: 0;
    // 固定定位的盒子只能靠left来居中对齐
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    // 页面元素rem计算公式：页面元素的px / html 字体大小
    height: (88rem / @baseFont);
    background-color: #FFC001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        // background-color: pink;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/year.jpeg) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;

        input {
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-bottom: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        // background-color: blue;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        // font-size: 25px;
        text-align: center;
        color: #fff;
        line-height: (70rem / @baseFont);
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    overflow: hidden;

    a {
        flex: 1;

        img {
            width: 100%;
        }

        &:nth-child(2) {
            border-left: (1rem / @baseFont) solid #fff;
            border-right: (1rem / @baseFont) solid #fff;
        }
    }
}

nav {
    width: (750rem / @baseFont);
    // display: flex;

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            // img属于行内元素，无法居中对齐，需要转化为块元素
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;

        }
    }
}